{
  "pages": [

    "user/pages/main/index",
    "user/pages/old_driver/old_driver",

    "user/pages/exper_sharing/exper_sharing",
    "user/pages/my_contact/my_contact",
    "user/pages/news/news",
    "user/pages/welfare_list/welfare_list",
    "user/pages/salar_regis/salar_regis",
    "user/pages/appointment/appointment",
    "user/pages/my/my",
    "user/pages/help_detail/help_detail",
    "user/pages/product_detail/product_detail",
    "user/pages/pdORsv/pdORsv",
    "user/pages/my_list/my_list",
    "user/pages/my_help/my_help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "销售Plus",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ef6769",
    "borderStyle": "white",
    "backgroundColor": "#f8f9fb",
    "list": [
      {
        "pagePath": "user/pages/main/index",
        "text": "主页",
        "iconPath": "user/resource/images/home.png",
        "selectedIconPath": "user/resource/images/home_s.png"
      },
      {
        "pagePath": "user/pages/pdORsv/pdORsv",
        "text": "产品&服务",
        "iconPath": "user/resource/tabbar/gray/dialogue.png",
        "selectedIconPath": "user/resource/tabbar/red/dialogue.png"
      },
      {
        "pagePath": "user/pages/welfare_list/welfare_list",
        "text": "福利",
        "iconPath": "user/resource/tabbar/gray/recommend_s.png",
        "selectedIconPath": "user/resource/tabbar/red/recommend.png"
      },
      {
        "pagePath": "user/pages/my/my",
        "text": "我的",
        "iconPath": "user/resource/images/my.png",
        "selectedIconPath": "user/resource/images/my_s.png"
      }
    ]
  }
}